default: &default
  _secure_geocoder_lookup_app_id: JI3r08zeOrjxPFfnsBXvqHByu1Rk50Pq01r4Fg0AzynNo9d7anbx8LWMo7UailulAKe9bjiNidzkjx/P9L6MZdhcb9sgrrUzwlswl6c/6HbzdGeSwNaF+RAmhhOJKH+xYOTXLsMb6v/Zkb9CrFVcg2MeODNXp65RK/a9tZ/shHgcb6/X7MkIrXSC6O5GTYpcCF2bC1EwwSY1eMOjpaSiNmQZcm6b+KlYSX6nL33fD7R1Dwbg8MbHHOQE3PSnNmvjHmttWbyXJI6w7OJw50/S6Dvl5YkZNdjkyYYfnxqctIFQ0TGxp3Q+SxdHUDGBCSptP5RD69uMyCC9UuhlhxJX5A==
  _secure_geocoder_lookup_app_code: K+mGM6EVIGUsNO0qyGUpyvsfCQH2X7HprJG1lQYy485zmNB45SmvpE+rvMlkta5PaTw2euWIQtNJG2r5sMYnnzQY0a/i8Te+kxtHIKrxPTb3Sp2YMakn9n5biuUqv+05rCKLugMSAI/C5S33Nx5MNzoDfkxLYZIMBSxGZ29O6TMRgFBm/Miprkk2yIAtSv7G4bpsBex3dLedfP7y3t7wTNrxshtps275KTdP21gk631WrQye3TtsLkEzC1XTmHU2JJ3ycyJxbW9t1GTpPEAsfI+X4RU+WPe/iUP7q7B1yqRDd1EYIA+QiZQtisGxeOp+OTqxACjMQJnk0wfFBit/oQ==

  smtp:
    _secure_username:
    _secure_password:
    _secure_address: LGKHb2CUgvMs+CdN4SU7mwrCXE98a5OLakx0rxQLFTBS4Y0MM5yxtnu00ZgK+NcO1UGrWIXjmErlFw+4m5XAHOzTctgu40vLoK5brzSEumu9YMpRVl+0BfNDIJJNrBV/XC4kFgHzKlweEEzwl2ocaduVoMj7UpGNgNlBsGEJNgCD3XMwm7gW66HkvrmJsRI4iAaXCEjx1/tamvbTHpaSc1TdSzSbqoju8/Oo6ny6Excsxp6HXl3ZGybt22CeHmfsc+HsucZZtPhPjGVj68yZFBierJJQME1aJGlRPUyexRIuKFE34wIw4ezRtkZiHT9IVx3Om/kEJ9Tw2j/Pm8QoSw==
    _secure_domain: PkutN1wv6Og2Qfowo4k8ircPGXJTxHg6TTXn1IVNc6LjvxawBPGfJ1g8SU1k04fGXLLmsecaBpo9G9Deu/U0Rz5C+3HBAnQ76yZBVk5ahei4iA+QWJ4i39YeHvPwDS0Cvs5AkBbDBzL0C/8+ocZ1mMDwjaqFaYQD8vzERSPG3zQXMMS0UidiYeyjpmD7dsWEOxAHi/EgsB0yXe3d/eThYGwr+oLFUcKWHFqfcoMLJ27lgRHZcGhGMQgG/vDcjbonr1/UNOaJaF3ffEHvkRUwrPt7cM29MlU32xE2gc4ffeN1ATn6jrBUz+SxgC1jblockV7CN1N1EGps30DG2rYj2w==
    _secure_port: 25

  _secure_secret_key_base: fTsKZRPt9waZ4qzxWl8Og4GwWIEOL4weA6B8iFy6c/nXqQ956cycig5sn45eQQNB4V+8w4WxjG457VhrqKSIKWCWD+rjYAs17akdSy8ytfl7BdO1h2LzDPMq9y+oElljilwQ6M3czWqJ7JwCeSe0twhzNJxYYXG7DLccLr1H4m1MF0bisUUxs8i7BaKu+jG27j42RmxE+tXB+R+E5eqnyodIK1Dey4GoqpYFFJBv7MnypX060DekxtwMisyJT/cjmYWmsSkXripjJVTUPULjmlmVp6n+xLnTfIdsHyEitbgtsVZp4cmVKGkL3xTcov5tTELuOQpjkHCg1xt/UpBelg==#oqkfsfkYS+CQXvJXA+KqqA==#T/p3ACcDkIleAUZ0/O1kr0exkAPFptyA2PxSA0LY7hn3FN/+Wi6X82GWOdEL0b8Hbz1q08Oktfgv8+lZnDjBWfRGlTJIR5uWKhpJOY018v1cTMtYw+4H7OsAPx3O8FX3aB/V7U4e7+EZAsqqC3LyD7ZEmaMBSisa6Ix0SLxqZIYUiLjZ7umOcRnt7V2DCUCS

  imipre:
    _secure_client_id: PKw3XLrioBVJApwS4ufTigC4URc1RzppkyGtQ61O6wfGwp46TwpcFxTSJCl9da8l5VAaKWDt50jtcnNdaMxbY0N+7m9QQgBeZI45YR2p/ocaYN6p4PaMrcVmqdfdCaZNIymE4YrY53at0vj+AMW3CEhOJgG/Igf8umiV5cq/4QkrUtyxCOd6EDeEbTmYpj7Vbj6Fbl93Hu5pXMYzH9N3eaZwyerZarz4NTmSksX5nyOYL610nKbEga8bv5gG1gTyRRZufYx/PKnsxM4M6T79db4S300SJT9e1Drw3T7gWGfpvW9V+40hDrfRNVZ4HRoFUfRc2+/wwA63wik905PVNQ==
    _secure_client_secret: ESgQEWB1Cv/twXLjrzBdtYoBvRu1H2nm8khNkWY3ta6tAVRNcI816jgojwbdVEB+ryU3d/8WFDyHeicZITzcC6Uc4DTLf4GRZppO6ICLyGnUdXWDQL8FnVJRL+HZ/ditWJXD9AdbuknE6djXM84m+1D79Y3LG4DjP+I0Ys8SBz+sV5hWmwaHyfQ6u84F+kg87WAX/EOQQ3SnSEVRiTDOd4Tf3s4vCU5n15x7oeymGVD683UBYyDam0ZOQTT5GB0IuG0ciOLUIk3pt8oEPJXv6EodPKSgVJW3MUK0/lAQTDu7TQpjtdErl34aT8CNZpasJh11h2KAXEp1ph78JSKGww==
    domain: IMIPRE
    scope: IMI_BASIC_PRE.Info
    site: https://appspre.ajuntament.bcn
    redirect_uri: https:///decidim-pre.ajuntament.bcn/users/auth/imipre/callback
    info_url: https://appspre.ajuntament.bcn/oauth2/rest/token/info?access_token=

development:
  <<: *default
  secret_key_base: 4de720903a5d5f54094210f69423493dfdc56413a42907f7684766bff965695c0deec064fc03eff5c1e34fff618f70bdcac7127d853d6a0e5a4c48ccc267f2ad
test:
  <<: *default
  secret_key_base: 8d0e722712908c69c5005aefe275472ba3eae7fe30f982155dcd816896155f7e3848223af932c530de9baf0f22af45a9f15e64a7af315f99d0a5bb1e48c1e332
production:
  <<: *default
